<!DOCTYPE html>
<html lang="en">
<head>
  <script>
    (() => {
      const theme = localStorage.getItem("theme");
      if (theme === "dark") {
        document.documentElement.classList.add("dark");
        document.write("<style>html{background:#0C0C1E;}</style>");
      } else {
        document.write("<style>html{background:#F9F9F9;}</style>");
      }
    })();
  
    (() => {
      const theme = localStorage.getItem("theme");
      if (theme === "dark") {
        document.documentElement.classList.add("dark");
        document.write('<style>html,body{background:#0C0C1E;color:#FBFBFB;}</style>');
      } else {
        document.write('<style>html,body{background:#F9F9F9;color:#342E37;}</style>');
      }
    })();
  </script>
  
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PSMO - SuperAdmin</title>

  <!-- Boxicons -->
  <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />

  <!-- Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" />

  <!-- SheetJS for Excel export -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

  <!-- jsPDF for PDF export -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>

  <!-- QR Code Scanner -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.8/html5-qrcode.min.js"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="records.css" />

  <!-- Font Readability Fix -->
  <style>
    /* === Global Font & Readability === */
    * {
      font-family: "Poppins", Arial, sans-serif;
      font-weight: 400;
      letter-spacing: 0.3px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      color: #222;
      background-color: var(--grey);
    }

    body.dark {
      color: #f1f1f1;
      background-color: #0C0C1E;
    }

    /* Tables and Labels */
    table th, table td {
      color: inherit !important;
    }

    label, input, select, button {
      color: inherit !important;
      font-size: 15px;
    }

    /* Sidebar text contrast */
    #sidebar .text {
      font-weight: 500;
      color: var(--dark);
    }

    body.dark #sidebar .text {
      color: #ffffffd9;
    }

    /* Buttons */
    button, .exportBtn {
      color: #fff;
      font-weight: 500;
    }

    /* Header Titles */
    h1, h2, h3, h4, h5, h6 {
      font-weight: 600;
      color: inherit;
    }

    /* Fix DataTables text visibility */
    .dataTables_info, .dataTables_paginate, .dataTables_filter label {
      color: inherit !important;
    }

    /* Popup Modal Text */
    .popup h2, .popup label, .popup button {
      color: inherit;
    }
  </style>
</head>
<body>
  <!-- SIDEBAR -->
  <section id="sidebar">
    <a href="index.html" class="brand">
      <img src="IMAGES/PSMO.png" class="logo" alt="PSMO Logo" />
      <span class="text">SuperAdmin</span>
    </a>

    <ul class="side-menu top">
      <li>
        <a href="index.html">
          <i class="bx bxs-dashboard"></i>
          <span class="text">Dashboard</span>
        </a>
      </li>
      <li class="active">
        <a href="records.html">
          <i class="bx bxs-shopping-bag-alt"></i>
          <span class="text">Records</span>
        </a>
      </li>
      <li>
        <a href="archive.html">
          <i class="bx bxs-doughnut-chart"></i>
          <span class="text">Archives</span>
        </a>
      </li>
      <li>
        <a href="reports.html">
          <i class="bx bxs-message-dots"></i>
          <span class="text">Reports</span>
        </a>
      </li>
      <li>
        <a href="team.html">
          <i class="bx bxs-calendar"></i>
          <span class="text">Role Management</span>
        </a>
      </li>
    </ul>
  </section>
  <!-- SIDEBAR END -->

  <!-- CONTENT -->
  <section id="content">
    <nav>
      <i class="bx bx-menu"></i>
      <form action="#">
        <div class="form-input">
      
      
        </div>
      </form>

      <input type="checkbox" id="switch-mode" hidden />
      <label for="switch-mode" class="switch-mode"></label>

      <a href="notif.html" class="notification">
        <i class="bx bxs-bell"></i>
        <span class="num"></span>
      </a>

      <a href="profile.html" class="profile">
        <img src="IMAGES/" id="navbar-profile-img" alt="Profile" />
      </a>
    </nav>

    <div class="container">
      <header>
        <div class="filterEntries">
          <div class="entries">
            Show
            <select id="table_size">
              <option value="10">10</option>
              <option value="20">20</option>
              <option value="50">50</option>
              <option value="100">100</option>
            </select>
            entries
          </div>

          <div class="filter">
            <label for="search">Search:</label>
            <input type="search" id="search" placeholder="Enter livestock ID or type" />
          </div>
        </div>

        <div class="actionButtons">
          <button id="registerLivestockBtn">
            <i class="fas fa-plus"></i>
            Register Livestock
          </button>
          <div class="exportMenu">
            <button class="exportBtn">
              <i class="fas fa-download"></i>
              Export Data 
              <i class="fas fa-chevron-down"></i>
            </button>
            <div class="exportOptions">
              <button id="exportPDF">
                <i class="fas fa-file-pdf"></i>
                Export as PDF
              </button>
              <button id="exportExcel">
                <i class="fas fa-file-excel"></i>
                Export as Excel
              </button>
            </div>
          </div>
        </div>
      </header>

      <div class="table-container">
        <table id="livestockTable" class="display">
          <thead>
            <tr class="heading">
              <th>Livestock ID</th>
              <th>Kind of Livestock</th>
              <th>Gender</th>
              <th>Weight</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody class="userInfo">
            <tr>
              <td>LS-001</td>
              <td>Pig</td>
              <td>Male</td>
              <td>85 kg</td>
              <td>In Entry Point</td>
              <td><button class="editBtn"><i class="fas fa-edit"></i> Edit</button></td>
            </tr>
            <tr>
              <td>LS-002</td>
              <td>Cattle</td>
              <td>Female</td>
              <td>120 kg</td>
              <td>In Holding Pen</td>
              <td><button class="editBtn"><i class="fas fa-edit"></i> Edit</button></td>
            </tr>
            <tr>
              <td>LS-003</td>
              <td>Carabao</td>
              <td>Male</td>
              <td>200 kg</td>
              <td>In Slaughter House</td>
              <td><button class="editBtn"><i class="fas fa-edit"></i> Edit</button></td>
            </tr>
            <tr>
              <td>LS-004</td>
              <td>Pig</td>
              <td>Female</td>
              <td>95 kg</td>
              <td>In Exit Point</td>
              <td><button class="editBtn"><i class="fas fa-edit"></i> Edit</button></td>
            </tr>
            <tr>
              <td>LS-005</td>
              <td>Cattle</td>
              <td>Male</td>
              <td>150 kg</td>
              <td>Anomaly Detected</td>
              <td><button class="editBtn"><i class="fas fa-edit"></i> Edit</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
      </div>
      

      
      
    </div>

    <!-- POPUPS -->
    <div class="dark_bg">
      <div class="popup">
        <header>
          <h2 class="modalTitle">Register New Livestock</h2>
          <button class="closeBtn">&times;</button>
        </header>
        <div class="body">
          <form id="myForm">
            <div class="inputFieldContainer">
              <div class="form_control">
                <label for="livestockId">Livestock ID:</label>
                <div class="id-input-container">
                  <input type="text" id="livestockId" required />
                  <button type="button" id="qrScanBtn" class="qr-scan-btn">
                    <i class="fas fa-qrcode"></i> Scan QR
                  </button>
                </div>
              </div>

              <div class="form_control">
                <label for="kindOfLivestock">Kind of Livestock:</label>
                <select id="kindOfLivestock" required>
                  <option value="">Select type</option>
                  <option value="Pig">Pig</option>
                  <option value="Cattle">Cattle</option>
                  <option value="Carabao">Carabao</option>
                </select>
              </div>

              <div class="form_control">
                <label for="gender">Gender:</label>
                <select id="gender" required>
                  <option value="">Select gender</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                </select>
              </div>

              <div class="form_control">
                <label for="weight">Weight (kg):</label>
                <input type="number" id="weight" step="0.1" min="0" required />
              </div>

              <div class="form_control">
                <label for="status">Status:</label>
                <select id="status" required>
                  <option value="">Select status</option>
                  <option value="In Entry Point">In Entry Point</option>
                  <option value="In Holding Pen">In Holding Pen</option>
                  <option value="In Slaughter House">In Slaughter House</option>
                  <option value="In Exit Point">In Exit Point</option>
                  <option value="Anomaly Detected">Anomaly Detected</option>
                </select>
              </div>
            </div>
          </form>
        </div>

        <footer class="popupFooter">
          <button type="button" class="cancelBtn" style="display: none;">Cancel</button>
          <button form="myForm" class="submitBtn">Submit</button>
        </footer>
      </div>
    </div>

    <!-- QR Scanner Modal -->
    <div class="qr_scanner_bg">
      <div class="qr_scanner_popup">
        <header>
          <h2>QR Code Scanner</h2>
          <button class="closeQRBtn">&times;</button>
        </header>
        <div class="scanner-container">
          <div id="qr-reader"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- JS -->
  <script src="records.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

  <script>
    $(document).ready(function () {
      $('#livestockTable').DataTable({
        pageLength: 10,
        lengthChange: false,
        language: { 
          emptyTable: "No data available in table",
          info: "Showing _START_ to _END_ of _TOTAL_ entries",
          infoEmpty: "Showing 0 to 0 of 0 entries",
            paginate: { first: "First", last: "Last", next: "Next", previous: "Prev" }
          },
          dom: 't<"d-flex justify-content-between align-items-center mt-3"<"dataTables_info"i><"dataTables_paginate"p>>',
          pagingType: "full_numbers"
      });

      $('.exportBtn').on('click', function(e) {
        e.stopPropagation();
        $('.exportOptions').toggle();
      });
      $(document).on('click', function() {
        $('.exportOptions').hide();
      });

      const savedTheme = localStorage.getItem('theme');
      const root = document.documentElement;
      const body = document.body;
      const switchMode = document.getElementById('switch-mode');

      function applyTheme(theme) {
        if (theme === 'dark') {
          root.classList.add('dark');
          body.classList.add('dark');
          if (switchMode) switchMode.checked = true;
        } else {
          root.classList.remove('dark');
          body.classList.remove('dark');
          if (switchMode) switchMode.checked = false;
        }
      }

      applyTheme(savedTheme === 'dark' ? 'dark' : 'light');

      if (switchMode) {
        switchMode.addEventListener('change', function () {
          const next = this.checked ? 'dark' : 'light';
          applyTheme(next);
          localStorage.setItem('theme', next);
        });
      }

      $('#search').on('keyup', function() {
        $('#livestockTable').DataTable().search(this.value).draw();
      });
      $('#table_size').on('change', function() {
        $('#livestockTable').DataTable().page.len(parseInt(this.value, 10)).draw();
      });
    });
  </script>
</body>
</html>
